#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
@media (max-width: 2560px) {
  .lista a span p{
    text-align: center;
    font-size: 30px;
  }
} 
@media (max-width: 1440px) {
  .lista a span p{
    text-align: center;
    font-size: 20px;
  }
}
@media (max-width: 1220px) {
  .lista a span p{
    text-align: center;
    font-size: 15px;
  }
}
@media (max-width: 1024px) {
  .lista a span p{
    text-align: center;
    font-size: 10px;
  }
  .img{
    width: 100px;
    height: 90px;
  }
}
.card {
  padding: 2em;
}
.card-header{
  text-align: center;
}
.card-body{
  text-align: center;
  margin: 0 auto;
}
.card-footer{
  margin: 0 auto;
}

.read-the-docs {
  color: #888;
}

img{
  border-radius: 20px;
}
p{
  margin-bottom: 0rem;
}
#CardsId{
  margin: 0 auto;
}

.bi-cart{
  color: white;
}

#contadorId{
   color: white;
   font-size: 18px;
}
.imgDetalle{
  width: 20rem;
}